# clothing_rentalapp

./: build.gradle  import-summary.txt  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/islingtonclothingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: cartfragment.java  homefragment.java
app/src/main/java/com/example/islingtonclothingapplication/: AdminClothesListActivity.java  CartActivity.java  ClothesActivity.java  CustomNavigation.java  FavouriteListActivity.java  GettingDeviceTokenService.java  HomeActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SearchActivity.java  ServerActivity.java  SplashActivity.java  UpdateCategoryActivity.java
app/src/main/java/com/example/islingtonclothingapplication/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  ClothesAdapter.java  ClothesViewHolder.java  FavouriteAdapter.java  MultiChoiceAdapter.java  ServerCategoryAdapter.java
app/src/main/java/com/example/islingtonclothingapplication/Common/: Common.java  CommonServer.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UploadCallBack.java
app/src/main/java/com/example/islingtonclothingapplication/Database/DataSource/: CartDataSource.java  CartRepository.java  FavouriteRepository.java  ICartDataSource.java  IFavouriteDataSource.java
app/src/main/java/com/example/islingtonclothingapplication/Database/Local/: CartDAO.java  CartDatabase.java  FavouriteDAO.java  FavouriteDataSource.java
app/src/main/java/com/example/islingtonclothingapplication/Database/Model/: Cart.java
app/src/main/java/com/example/islingtonclothingapplication/Database/ModelDB/: Cart.java  Favourite.java
app/src/main/java/com/example/islingtonclothingapplication/Interface/: IItemClickListener.java
app/src/main/java/com/example/islingtonclothingapplication/Paypal/: PayPal_Client_Id.java
app/src/main/java/com/example/islingtonclothingapplication/Remote/: IMyAPI.java  RetrofitClient.java
app/src/main/java/com/example/islingtonclothingapplication/model/: APIResponse.java  Banner.java  Category.java  Clothes.java  Order.java  User.java
app/src/main/java/com/example/islingtonclothingapplication/paypal/: Paypal_Client_ID.java
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_white_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_terrain_24.xml  ic_emoji.xml  ic_home.xml  ic_lock.xml  left_corner_bg.xml  skip_button.xml  text_round.xml  text_round_gray.xml
app/src/main/res/drawable-v24/: ic_email.xml
app/src/main/res/layout/: action_bar_notification.xml  activity_admin_clothes_list.xml  activity_cart.xml  activity_clothes.xml  activity_custom_navigation.xml  activity_favourite_list.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_server.xml  activity_splash.xml  activity_update_category.xml  add_category_layout.xml  add_to_cart_layout.xml  admin_listclothes_layout.xml  admin_user_add_new_product.xml  cart_item_layout.xml  clothes_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  fav_item_layout.xml  fragment_cartfragment.xml  fragment_homefragment.xml  menu_item_layout.xml  multi_check_layout.xml  nav_header.xml  submit_order_layout.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  iconmenu.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/islingtonclothingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
