<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/cart_menu"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
        android:orderInCategory="200"
        app:showAsAction="always"
        app:actionLayout="@layout/action_bar_notification"/>

    <item
        android:id="@+id/cart_icon"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />

</menu>